{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "gem-ui-common-ng": [
        "dist/gem-ui-common-ng"
      ],
      "gem-ui-common-ng/*": [
        "dist/gem-ui-common-ng/*"
      ]
    }
  }
}
